<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="title" content="GateChamp | Survival tools for Eve Online" />
    <meta
      name="description"
      content="GateChamp is a one-stop shop for survival in Eve Online. Route planning, real-time gate camp information, and convenience tools. Never get caught off guard again."
    />
    <meta
      name="keywords"
      content="eve online space gate check camp tool die dying live wormhole hauler hauling truck beginner guide wh beginner"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="/bebasneue-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/roboto-latin-400-normal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: "BebasNeue";
        font-display: auto;
        src: url("/bebasneue-regular.woff2") format("woff2"),
          url("/bebasneue-regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url("/roboto-latin-400-normal.woff2") format("woff2"),
          url("/roboto-all-400-normal.woff") format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <title>GateChamp | Survival tools for Eve Online</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:title" content="GateChamp" />
    <meta property="og:site_name" content="GateChamp" />
    <meta property="og:url" content="https://gatechamp.space" />
    <meta
      property="og:description"
      content="GateChamp is a one-stop shop for survival in Eve Online. Route planning, real-time gate camp information, and convenience tools. Never get caught off guard again."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/alYWi1w.jpeg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gatechampapp" />
    <meta name="twitter:title" content="GateChamp" />
    <meta
      name="twitter:description"
      content="GateChamp is a one-stop shop for survival in Eve Online. Route planning, real-time gate camp information, and convenience tools. Never get caught off guard again."
    />
    <meta name="twitter:image" content="https://i.imgur.com/alYWi1w.jpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LQ8VKR7Z1E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LQ8VKR7Z1E");
    </script>
  </body>
</html>
